NEXT_PUBLIC_APP_ENV=local
AUTH_MODE=mock
AZA8_AUTH_ISSUER=https://auth.example.com
AZA8_AUTH_CLIENT_ID=replace-me
AZA8_AUTH_REDIRECT_URI=https://hub.aza8.com.br/auth/callback
COOKIE_DOMAIN=.aza8.com.br
